build_image:
  image: docker:latest
  services:
  - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  script:
  - docker build --pull -t $CI_REGISTRY_IMAGE --build-arg SSH_KEY="$SSH_KEY" .
  tags:
  - docker

